<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Arithmetic = +,-,*,/,%,**,++,--
        let a=29
        let b=3
        document.write('<br>a % b is '+(a%b))
        document.write('<br>b is '+(b**2))
        // ++ == +1
        // -- == -1
        document.write('<br>b is '+b) //3
        c=b++ //postfix = old value //first value assign & then increment
        document.write('<br>b is '+b) //4
        document.write('<br>c is '+c) //3
        c=++b //prefix = new value first increment & then value assign
        document.write('<br>b is '+b) //5
        document.write('<br>c is '+c) //5

    </script>
</body>
</html>